CLOUDINARY_NAME=ben39053372

# SERVER_HOST=http://localhost:3000

SERVER_HOST=https://doc-ocr-a5553blt4a-de.a.run.app/
# SERVER_HOST=http://192.168.0.105:3000

# SERVER_HOST=http://192.168.50.6:3000

# SERVER_HOST=https://prudent-code-test-backend.de.r.appspot.com

