# express port
PORT=3000

MONGODB_USERNAME="username"
MONGODB_PASSWORD="username"
MONGODB_NAME="prudential"
MONGODB_HOST="cluster0.x9c5g.mongodb.net"
MONGODB_URL="mongodb+srv://ocr:ocrpw@cluster0.psjdn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_API_KEY=AIzaSyDnX6Pe373ZO977LEI0CeYzGe1wdFpQEKM

